% -----------------------------------------------------------------------------
% Name: GROUP_RIGHT_INVERSE
%
% Collection: equality
% Description: Equality problems from various sources
%
% Size 18, 61814 seconds. [JRH]
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((! [X, Y, Z] :
        multiply(X, multiply(Y, Z)) = multiply(multiply(X, Y), Z) &
      ! [X] : multiply(e, X) = X & ! [X] : multiply(i(X), X) = e) =>
     ! [X] : multiply(X, i(X)) = e)).
