% -----------------------------------------------------------------------------
% Name: P27
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((? [X] : (p(X) & ~ q(X)) & ! [X] : (p(X) => r(X)) &
      ! [X] : ((u(X) & s(X)) => p(X)) & ? [X] : (r(X) & ~ q(X))) =>
     (! [X] : (u(X) => ~ r(X)) => ! [X] : (u(X) => ~ s(X))))).
