% -----------------------------------------------------------------------------
% Name: P28
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((! [X] : (p(X) => ! [X] : q(X)) &
      (! [X] : (q(X) | r(X)) => ? [X] : (q(X) & r(X))) &
      (? [X] : r(X) => ! [X] : (l(X) => m(X)))) =>
     ! [X] : ((p(X) & l(X)) => m(X)))).
