% -----------------------------------------------------------------------------
% Name: P34
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% This gives rise to 5184 clauses when naively converted to CNF!
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((? [X] : ! [Y] : (p(X) <=> p(Y)) <=>
      (? [X] : q(X) <=> ! [Y] : q(Y))) <=>
     (? [X] : ! [Y] : (q(X) <=> q(Y)) <=>
      (? [X] : p(X) <=> ! [Y] : p(Y))))).
