% -----------------------------------------------------------------------------
% Name: P38
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    (! [X] :
       ((p(a) & (p(X) => ? [Y] : (p(Y) & r(X, Y)))) =>
        ? [Z, W] : (p(Z) & r(X, W) & r(W, Z))) <=>
     ! [X] :
       ((~ p(a) | p(X) | ? [Z, W] : (p(Z) & r(X, W) & r(W, Z))) &
        (~ p(a) | ~ ? [Y] : (p(Y) & r(X, Y)) |
         ? [Z, W] : (p(Z) & r(X, W) & r(W, Z)))))).
