% -----------------------------------------------------------------------------
% Name: P44
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((! [X] :
        (p(X) => (? [Y] : (g(Y) & h(X, Y)) & ? [Y] : (g(Y) & ~ h(X, Y)))) &
      ? [X] : (j(X) & ! [Y] : (g(Y) => h(X, Y)))) =>
     ? [X] : (j(X) & ~ p(X)))).
