% -----------------------------------------------------------------------------
% Name: GILMORE_9a
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% Translation of Gilmore procedure using separate definitions. [JRH]
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    (! [X, Y] :
       (p(X, Y) <=> ! [W] : ? [V] : (f(X, W, V) & g(Y, W) & ~ h(X, Y))) =>
     ! [X] :
       ? [Y] :
         ! [Z] :
           ((p(Y, X) => (p(X, Z) => p(X, Y))) &
            (p(X, Y) => (~ p(X, Z) => (p(Y, X) & p(Z, Y))))))).
