% -----------------------------------------------------------------------------
% Name: BAD_CONNECTIONS
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% The interesting example where connections make the proof longer. [JRH]
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((~ a & (a | b) & (c | d) & (~ b | e | f) & (~ c | ~ e) & (~ c | ~ f) &
      (~ b | g | h) & (~ d | ~ g) & (~ d | ~ h)) => $false)).
