% -----------------------------------------------------------------------------
% Name: extra_arith_6
%
% Collection: hol
% Description: HOL subgoals sent to MESON_TAC
%
% TPTP file created by sherlock at 21:36:41 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((! [X, Y, Z, V] :
        (X != Y | Z != V | multiply(X, Z) = multiply(Y, V)) &
      ! [X, Y] : (X != Y | 'SUC'(X) = 'SUC'(Y)) &
      ! [X, Y, Z, V] :
        (X != Y | Z != V | less_than(Y, V) | ~ less_than(X, Z)) &
      ! [X, Y, Z] : (X != Y | X != Z | Y = Z) & ! [X] : X = X &
      ! [X, Y, Z] :
        (multiply('SUC'(X), Y) != multiply('SUC'(X), Z) | Y = Z) &
      ! [X, Y, Z] :
        (multiply('SUC'(X), Y) = multiply('SUC'(X), Z) | Y != Z) &
      ! [X, Y, Z] :
        multiply(X, multiply(Y, Z)) = multiply(multiply(X, Y), Z) &
      ! [X, Y] : multiply(X, Y) = multiply(Y, X)) =>
     ((multiply('SUC'(n), b) = multiply(q, multiply('SUC'(n), a)) &
       less_than(0, 'SUC'(n)) & b != multiply(q, a)) => $false))).
