% -----------------------------------------------------------------------------
% Name: int_arith_6
%
% Collection: hol
% Description: HOL subgoals sent to MESON_TAC
%
% TPTP file created by sherlock at 21:36:41 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((! [X, Y, Z, V] : (X != Y | Z != V | int_mul(X, Z) = int_mul(Y, V)) &
      ! [X, Y] : (X != Y | int_of_num(X) = int_of_num(Y)) &
      ! [X, Y, Z, V] : (X != Y | Z != V | int_lt(Y, V) | ~ int_lt(X, Z)) &
      ! [X, Y, Z] : (X != Y | X != Z | Y = Z) & ! [X] : X = X &
      ! [X, Y] : int_mul(X, Y) = int_mul(Y, X) & ! [X] : ~ int_lt(X, X) &
      ! [X, Y, Z] :
        (int_mul(X, Y) != int_mul(Z, Y) | Y = int_of_num(0) | X = Z) &
      ! [X, Y, Z] : (int_mul(X, Y) = int_mul(Z, Y) | Y != int_of_num(0)) &
      ! [X, Y, Z] : (int_mul(X, Y) = int_mul(Z, Y) | X != Z)) =>
     ((int_lt(int_of_num(0), gv1085) &
       int_mul(gv1085, gv1086) = int_mul(gv1085, gv1087) &
       gv1086 != gv1087) => $false))).
