% -----------------------------------------------------------------------------
% Name: int_arith_139
%
% Collection: hol
% Description: HOL subgoals sent to MESON_TAC
%
% TPTP file created by sherlock at 21:36:41 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((! [X, Y, Z, V] : (X != Y | Z != V | int_add(X, Z) = int_add(Y, V)) &
      ! [X, Y] : (X != Y | int_of_num(X) = int_of_num(Y)) &
      ! [X, Y, Z, V] : (X != Y | Z != V | int_le(Y, V) | ~ int_le(X, Z)) &
      ! [X, Y, Z] : (X != Y | X != Z | Y = Z) & ! [X] : X = X &
      ! [X] : int_add(int_of_num(0), X) = X &
      ! [X, Y, Z, V] :
        (int_le(int_add(X, Y), int_add(Z, V)) | ~ int_le(X, Z) |
         ~ int_le(Y, V)) &
      ! [X, Y, Z] : int_add(X, int_add(Y, Z)) = int_add(int_add(X, Y), Z) &
      ! [X, Y] : int_add(X, Y) = int_add(Y, X) &
      ! [X, Y, Z] :
        (~ int_le(int_add(X, Y), int_add(X, Z)) | int_le(Y, Z)) &
      ! [X, Y, Z] :
        (int_le(int_add(X, Y), int_add(X, Z)) | ~ int_le(Y, Z))) =>
     ((int_le(x, y) & int_le(int_of_num(0), int_add(c, x)) &
       ~ int_le(int_of_num(0), int_add(c, y))) => $false))).
