% -----------------------------------------------------------------------------
% Name: P25
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((? [X] : p(X) & ! [X] : (u(X) => (~ g(X) & r(X))) &
      ! [X] : (p(X) => (g(X) & u(X))) &
      (! [X] : (p(X) => q(X)) | ? [X] : (q(X) & p(X)))) =>
     ? [X] : (q(X) & p(X)))).
