% -----------------------------------------------------------------------------
% Name: pred_set_54_1
%
% Collection: hol
% Description: HOL subgoals sent to MESON_TAC
%
% TPTP file created by sherlock at 21:36:41 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    ((! [X, Y, Z] : (X != Y | X != Z | Y = Z) & ! [X] : X = X &
      ! [X, Y] :
        (X = Y | ~ bool(apply(X, apply(apply('EXT_POINT', X), Y))) |
         ~ bool(apply(Y, apply(apply('EXT_POINT', X), Y)))) &
      ! [X, Y] :
        (X = Y | bool(apply(X, apply(apply('EXT_POINT', X), Y))) |
         bool(apply(Y, apply(apply('EXT_POINT', X), Y)))) &
      ! [X, Y] :
        (X = Y |
         apply(X, apply(apply('EXT_POINT', X), Y)) !=
         apply(Y, apply(apply('EXT_POINT', X), Y))) &
      ! [X, Y] : (~ bool(X) | X != Y | bool(Y)) &
      ! [X, Y, Z, V] : (X != Y | Z != V | apply(X, Z) = apply(Y, V)) &
      ~ bool(apply(existential, apply('K', falsity))) &
      bool(apply(existential, apply('K', truth))) &
      ~ bool(apply(universal, apply('K', falsity))) &
      bool(apply(universal, apply('K', truth))) & ~ bool(falsity) &
      bool(truth) &
      ! [X, Y, Z] :
        (~ bool(apply(apply('IN', X), apply(apply('INSERT', Y), Z))) |
         X = Y | bool(apply(apply('IN', X), Z))) &
      ! [X, Y, Z] :
        (bool(apply(apply('IN', X), apply(apply('INSERT', Y), Z))) |
         X != Y) &
      ! [X, Y, Z] :
        (bool(apply(apply('IN', X), apply(apply('INSERT', Y), Z))) |
         ~ bool(apply(apply('IN', X), Z)))) =>
     ((! [X, Y, Z] :
         apply(apply(f, X), apply(apply(f, Y), Z)) =
         apply(apply(f, Y), apply(apply(f, X), Z)) &
       ! [X, Y, Z] :
         (apply(apply(apply('ITSET', f), apply(apply('INSERT', X), Y)),
            Z) =
          apply(apply(apply('ITSET', f), apply(apply('DELETE', Y), X)),
            apply(apply(f, X), Z)) |
          ~ bool(apply(apply(less_than, apply('CARD', Y)), v)) |
          ~ bool(apply('FINITE', Y))) & v = apply('CARD', s) &
       bool(apply('FINITE', s)) &
       apply('REST', apply(apply('INSERT', x), s)) = t &
       apply('CHOICE', apply(apply('INSERT', x), s)) = y &
       ~ bool(apply(apply('IN', y), t)) &
       ~ bool(apply(apply('IN', x), s)) &
       apply(apply('INSERT', x), s) = apply(apply('INSERT', y), t) &
       x != y & ~ bool(apply(apply('IN', x), t))) => $false))).
