% -----------------------------------------------------------------------------
% Name: GILMORE_2
%
% Collection: nonequality
% Description: Problems without equality from various sources
%
% This is not valid, according to Gilmore. [JRH]
% Confirmed: ordered resolution quickly saturates.
%
% TPTP file created by sherlock at 21:36:40 on 27/09/2012.
% -----------------------------------------------------------------------------


fof(goal, conjecture,
    (? [X, Y] :
       ! [Z] :
         (((f(X, Z) <=> f(Z, Y)) & (f(Z, Y) <=> f(Z, Z)) &
           (f(X, Y) <=> f(Y, X))) => (f(X, Y) <=> f(X, Z))))).
